# Rdiffweb Fail2Ban filter
# gitHub: https://github.com/AdrienAdB/fail2ban-rdiffweb
#
# authentification failed example from /var/log/rdiffweb.log:
# [2016-11-14 12:59:16,048][WARNING][1.2.3.4][none][CP Server Thread-10][rdiffweb.filter_authentication] invalid username or password

[Definition]

failregex = \[WARNING\]\[<HOST>\].*\[rdiffweb.filter_authentication\] invalid username or password

ignoreregex = 

# Author: Adrien Baltardive
